
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
a{
  text-decoration: none!important;
  cursor: pointer!important;
}
#main_root{
  padding-top: 60px;
  max-width: 1000px;
  margin: 0 auto;
}
body {
  margin: 0;
  font-family: "Poppins"!important;
  /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.divider{
  background-color: red;
  width: 100%;
  height: 5px;
  margin-top: 30px;
}

.card{
  /* height: 300px!important; */
  text-align: center!important;  
  border-radius: 20px!important;
  border: none;
  box-shadow: 0px 0px 12px silver;
}

.container a{
  text-decoration: none!important;
  color: red;

}
.card img{
  min-height: 300px!important;
  border-radius: 20px!important;

}

.navbar {
  background: #dc3545!important;
  position: absolute;
  width: 100%;
  top: 0;
  position: fixed!important;
  z-index: 1000000;
  padding-right: 50px!important;
  padding-left: 50px!important;
}

.navbar a {
  color: #fff!important;
  font-weight: 700;
  font-size: 18px!important;
  margin-left: 20px;
  font-family: "Poppins"!important;
}
.site_logo {
  width: 100px;
}

.container a {
  text-decoration: none!important;
  color: #000;
}

.container a:hover{
  color: #000;
}
p{
  font-family: 'Times New Roman', Times, serif!important;
}

@media(max-width:980px){
  #basic-navbar-nav  a{
    margin-top: 20px!important;
  }
}

@media(max-width:450px){
  .navbar {
    padding-right: 24px!important;
    padding-left: 5px!important;
  }
  
}